**SELECT * FROM dojos_and_ninjas_schema.dojos;

**INSERT INTO dojos (name) VALUES('zen'), ('yen'),('jojo');

**DELETE FROM dojos WHERE id;

**INSERT INTO dojos (name) VALUES('zen'), ('yen'),('jojo');



**INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('jenn', 'fenn', 24, 4), ('sven', 'denn', 27, 4),
('you', 'too', 19, 4);

**INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('jenn', 'fenn', 24, 5), ('sven', 'denn', 27, 5),
('you', 'too', 19, 5);

**INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('jenn', 'fenn', 24, 6), ('sven', 'denn', 27, 6),
('you', 'too', 19, 6);

**SELECT * FROM ninjas
WHERE dojo_id = 4;

**SELECT * FROM ninjas
WHERE dojo_id = 6;

**FROM ninjas
LEFT JOIN dojos
ON dojos.id = ninjas.dojo_id
WHERE ninjas.id = 37;

**FROM ninjas
LEFT JOIN dojos
ON dojos.id = ninjas.dojo_id
WHERE ninjas.id;